  FIREBASE_API_KEY=AIzaSyBDAjby21zb-SVNwvRpg1upduiA11zsCw8
  FIREBASE_AUTH_DOMAIN=expensify-wu.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-wu.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-wu
  FIREBASE_STORAGE_BUCKET=expensify-wu.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=485874070687